#BlueJ class context
comment0.target=Basketball
comment0.text=\n\ Basketball\ class\ as\ child\ class\n\n\ @author\ Jay\ Pancholi\n\ @version\ 27/04/2018\n
comment1.params=sportName\ usageFees\ insuranceFees\ netHight
comment1.target=Basketball(java.lang.String,\ int,\ int,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Basketball\n
comment2.params=
comment2.target=int\ getNetHight()
comment2.text=\n\ getHight\ method\ for\ accessing\ value\ of\ this\ varable\n\n\ @return\ \ int\ netHight\n
comment3.params=netHight
comment3.target=boolean\ setNetHight(int)
comment3.text=\n\ setNetHight\ method\ for\ seting\ value\ of\ setNetHeight\n\n\ @param\ \ netHeight\ varible\ \n\ @return\ \ \ \ boolean\ true\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\n\ toString\ method\ for\ printing\ value\ of\ class\ variable\n\n\ @return\ \ \ \ String\n
numComments=5
