#BlueJ class context
comment0.target=Booking
comment1.params=bookingId\ bookingDate\ startTime\ endTime\ bookedBy\ bookedFor
comment1.target=Booking(int,\ java.time.LocalDate,\ java.time.LocalTime,\ java.time.LocalTime,\ Member,\ Court)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Booking\n
comment2.params=
comment2.target=int\ getBookingId()
comment2.text=\n\ getBookingId\ method\ for\ accessing\ value\ of\ booking\ id\n\n\ @return\ \ int\ bookingId\n
comment3.params=
comment3.target=java.time.LocalTime\ getStartTime()
comment3.text=\n\ getStartTime\ method\ for\ accessing\ value\ of\ startTime\ object\n\n\ @return\ \ LocalDate\ startTime\n
comment4.params=
comment4.target=java.time.LocalTime\ getEndTime()
comment4.text=\n\ getEndTime\ method\ for\ accessing\ value\ of\ endTime\ object\n\n\ @return\ \ LocalTime\ endTime\n
comment5.params=
comment5.target=java.time.LocalDate\ getBookingDate()
comment5.text=\n\ getBookingDate\ method\ for\ accessing\ value\ of\ booking\ date\n\n\ @return\ \ LocalDate\ bookingDate\n
comment6.params=
comment6.target=Member\ getMemberObject()
comment6.text=\n\ getMemberObject\ method\ for\ accessing\ value\ of\ bookedBy\n\n\ @return\ \ Member\ bookedBy\n
comment7.params=
comment7.target=Court\ getCourtObject()
comment7.text=\n\ getCourtObject\ method\ for\ accessing\ value\ of\ bookedFor\n\n\ @return\ \ Court\ bookedFor\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\n\ toString\ method\ for\ printing\ value\n\n\ @return\ \ \ \ String\n
comment9.params=b1
comment9.target=int\ compareTo(Booking)
numComments=10
