#BlueJ class context
comment0.target=Club
comment1.params=name
comment1.target=Club(java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Club\n
comment10.params=memberId\ sport\ date\ startTime\ endTime
comment10.target=boolean\ removeBooking(int,\ java.lang.String,\ java.time.LocalDate,\ java.time.LocalTime,\ java.time.LocalTime)
comment10.text=\n\ removeBooking\ for\ removing\ the\ existed\ booking\n\n\ @param\ \ int\ memberId,String\ sport,\ LocalDate\ date,\ LocalTime\ startTime,LocalTime\ endTime\n\ @return\ \ \ \ boolean\n
comment11.params=
comment11.target=void\ loadFromSports()
comment11.text=\n\ loadFromSport\ method\ will\ read\ file\ Sports.txt\ and\ will\ store\ in\ to\ ArrayList\ of\ Sport.\n\n
comment12.params=
comment12.target=void\ loadFromMember()
comment12.text=\n\ loadFromMember\ method\ will\ read\ file\ Members.txt\ and\ will\ store\ in\ to\ ArrayList\ of\ Member.\n\n
comment13.params=fileName
comment13.target=boolean\ saveToFile(java.lang.String)
comment13.text=\n\ saveToFile\ will\ save\ the\ file\ according\ to\ user.\n\ @param\ fileName\n\ @return\ true\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\n\ toString\ method\ for\ printing\ value\n\n\ @return\ \ \ \ String\n
comment3.params=
comment3.target=java.util.ArrayList\ getSportList()
comment3.text=\n\ getSportList\ method\ for\ accessing\ value\n\n\ @return\ \ sportList\n
comment4.params=memberId\ sport
comment4.target=int\ validateMember(int,\ java.lang.String)
comment4.text=\n\ validateMember\ method\ use\ to\ validate\ memeber.\n\n\ @param\ \ int\ memberId,String\ sport\n\ @return\ \ \ int\n
comment5.params=memberId\ sport\ date
comment5.target=int\ getTimeDifference(int,\ java.lang.String,\ java.time.LocalDate)
comment5.text=\n\ getTimeDifference\ method\ usses\ to\ get\ the\ difference\ between\ time\ of\ specific\ user\ (helps\ for\ finding\ remaining\ time\ for\ the\ day.)\n\n\ @param\ \ int\ memberId,String\ sport,LocalDate\ date\n\ @return\ \ int\ difference\ of\ time\ in\ minutes\n
comment6.params=memberId\ sport\ startTime\ endTime\ date\ courtId
comment6.target=boolean\ validateTime(int,\ java.lang.String,\ java.time.LocalTime,\ java.time.LocalTime,\ java.time.LocalDate,\ int)
comment6.text=\n\ validateTime\ method\ helps\ to\ verify\ the\ time\ like\ what\ ever\ time\ inserted\ by\ the\ user\ is\ in\ the\ range\ or\ not\n\n\ @param\ \ int\ memberId,String\ sport,\ LocalTime\ startTime,\ LocalTime\ endTime,LocalDate\ date,\ int\ courtId\n\ @return\ \ \ \ boolean\ \n
comment7.params=sport\ courtId
comment7.target=boolean\ checkCourtId(java.lang.String,\ int)
comment7.text=\n\ checkCourtId\ is\ used\ to\ verify\ the\ court\ id\ is\ valid\ or\ not\n\n\ @param\ \ \ String\ sport,int\ courtId\n\ @return\ \ \ \ boolean\n
comment8.params=memberId\ sport\ date\ startTime\ endTime\ courtId
comment8.target=boolean\ addBooking(int,\ java.lang.String,\ java.time.LocalDate,\ java.time.LocalTime,\ java.time.LocalTime,\ int)
comment8.text=\n\ addBooking\ to\ make\ booking\ for\ the\ member\ and\ court.\n\n\ @param\ \ int\ memberId,\ String\ sport,LocalDate\ date,\ LocalTime\ startTime,\ LocalTime\ endTime,\ int\ courtId\n\ @return\ \ \ \ boolean\n
comment9.params=memberId
comment9.target=int\ searchMemberIndex(int)
comment9.text=\n\ searchMemberIndex\ to\ find\ index\ of\ member\ in\ arrayList\n\n\ @param\ \ int\ memberId\ \n\ @return\ \ \ \ int\ index\n
numComments=14
