#BlueJ class context
comment0.target=Court
comment1.params=courtId
comment1.target=Court(int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Court\n
comment2.params=
comment2.target=int\ getCourtId()
comment2.text=\n\ getCourtId\ method\ for\ accessing\ value\n\n\ @return\ \ courtId\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\n\ toString\ method\ for\ printing\ value\n\n\ @return\ \ \ \ String\n
comment4.params=bookingId\ bookingDate\ startTime\ endTime\ bookedBy\ bookedFor
comment4.target=boolean\ addBooking(int,\ java.time.LocalDate,\ java.time.LocalTime,\ java.time.LocalTime,\ Member,\ Court)
comment4.text=\n\ addBooking\ to\ make\ booking\ for\ the\ member\ and\ court.\n\n\ @param\ \ int\ memberId,\ String\ sport,LocalDate\ date,\ LocalTime\ startTime,\ LocalTime\ endTime,\ int\ courtId\n\ @return\ \ \ \ boolean\n
comment5.params=index
comment5.target=void\ removeBooking(int)
comment5.text=\n\ remove\ booking\ from\ the\ booking\ list\n\n\ @param\ \ int\ index\n\ @return\ \ \ \ boolean\n
comment6.params=
comment6.target=java.util.ArrayList\ getBookingList()
comment6.text=\n\ getBookingList\ for\ accessing\ the\ bookingList\n\n\ @return\ \ courtBookings\n
numComments=7
