#BlueJ class context
comment0.target=DateUtility
comment0.text=\n\ Provides\ date\ utility\ methods\ for\ converting\ dates\ from\ string\ to\ \n\ Java\ 8\ date\ formats,\ and\ vice\ versa.\n\ \n\ @author\ \n\ @version\ \n
comment1.params=aDate
comment1.target=java.time.LocalDate\ convertDate(java.lang.String)
comment2.params=aTime
comment2.target=java.time.LocalTime\ convertTime(java.lang.String)
comment3.params=aTime
comment3.target=java.lang.String\ timeToString(java.time.LocalTime)
comment3.text=\n\ Receives\ times\ a\ LocalTime\ object,\ converting\ to\ string\ \n\ \n\ @param\ \ \ \ \ \ \ aTime\ \ \ a\ time\ to\ convert\n\ @return\ \ \ \ \ \ time\ as\ formatted\ string\n
numComments=4
