#BlueJ package file
dependency1.from=Court
dependency1.to=Booking
dependency1.type=UsesDependency
dependency2.from=Booking
dependency2.to=Member
dependency2.type=UsesDependency
dependency3.from=Booking
dependency3.to=Court
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=1350
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.857566765578635
package.editor.height=571
package.editor.width=1248
package.editor.x=304
package.editor.y=57
package.frame.height=732
package.frame.width=1374
package.numDependencies=3
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ComTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target10.height=50
target10.name=DateUtility
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=310
target10.y=30
target11.height=50
target11.name=Club
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=650
target11.y=130
target12.height=50
target12.name=Member
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=210
target12.y=450
target2.height=50
target2.name=Start
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=790
target2.y=230
target3.height=50
target3.name=Badminton
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=100
target3.y=340
target4.height=50
target4.name=UserInterface
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=910
target4.y=280
target5.height=50
target5.name=Booking
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=480
target5.y=300
target6.height=50
target6.name=FileUtility
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=470
target6.y=30
target7.height=50
target7.name=Basketball
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=90
target7.y=230
target8.height=50
target8.name=Court
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=370
target8.y=400
target9.height=50
target9.name=Sport
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=270
target9.y=250
