#BlueJ class context
comment0.target=Sport
comment1.params=sportName\ usageFees\ insuranceFees
comment1.target=Sport(java.lang.String,\ int,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Sport\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\n\ toString\ method\ for\ printing\ value\n\n\ @return\ \ \ \ String\n
comment2.params=court
comment2.target=void\ addCourt(int)
comment2.text=\n\ addCourt\ will\ invoke\ the\ constructor\ of\ court\ class\n\n\ @param\ \ int\ Court\n
comment3.params=
comment3.target=java.lang.String\ getSportName()
comment3.text=\n\ getSportName\ method\ for\ accessing\ variable\n\n\ @return\ \ sportName\n
comment4.params=
comment4.target=java.util.ArrayList\ getSportCourtList()
comment4.text=\n\ getSportCourtList\ method\ for\ accessing\ ArrayList\n\n\ @return\ \ sportCourts\n
comment5.params=
comment5.target=int\ getUsageFees()
comment5.text=\n\ getUsageFees\ method\ for\ accessing\ variable\n\n\ @return\ \ usageFees\n
comment6.params=
comment6.target=int\ getInsuranceFees()
comment6.text=\n\ getInsuranceFees\ method\ for\ accessing\ variable\n\n\ @return\ \ insuranceFees\n
comment7.params=sportName
comment7.target=boolean\ setSportName(java.lang.String)
comment7.text=\n\ setSportName\ method\ for\ seting\ value\ of\ sportName\n\n\ @param\ \ String\ sportName\n\ @return\ \ \ \ boolean\ true\n
comment8.params=usageFees
comment8.target=boolean\ setUsageFees(int)
comment8.text=\n\ setUsageFees\ method\ for\ seting\ value\ of\ usageFees\n\n\ @param\ \ int\ usageFees\n\ @return\ \ \ \ boolean\ true\n
comment9.params=insuranceFees
comment9.target=boolean\ setInsuranceFees(int)
comment9.text=\n\ setInsuranceFees\ method\ for\ seting\ value\ of\ insuranceFees.\n\n\ @param\ \ int\ insuranceFees\n\ @return\ \ \ \ boolean\ true\n
numComments=11
