#BlueJ class context
comment0.target=UserInterface
comment1.params=sportsClub
comment1.target=UserInterface(Club)
comment10.params=sport\ date
comment10.target=boolean\ checkAvailableCourt(java.lang.String,\ java.time.LocalDate)
comment10.text=\n\ checkAvailableCourt\ will\ print\ available\ court\n\n\ @param\ \ \ String\ sport,LocalDate\ date\n\ @return\ \ \ \ boolean\ \n
comment11.params=memberId\ sport
comment11.target=void\ showMemberBookings(int,\ java.lang.String)
comment11.text=\n\ showMemberBookings\ will\ print\ member\ booking\ list\n\n\ @param\ \ \ int\ memberId,\ String\ sport\n
comment12.params=sport\ courtId
comment12.target=void\ showCourtBookings(java.lang.String,\ int)
comment12.text=\n\ showCourtBookings\ will\ print\ court\ booking\ list\n\n\ @param\ \ \ String\ sport,int\ courtId\n
comment13.params=sport
comment13.target=boolean\ validateSport(java.lang.String)
comment13.text=\n\ validateSport\ will\ validate\ the\ given\ sport\ exists\ or\ not\n\n\ @param\ \ String\ sport\n\ @return\ \ \ \ boolean\n
comment2.params=
comment2.target=void\ run()
comment3.params=
comment3.target=int\ menu()
comment4.params=
comment4.target=void\ showAvailableCourts()
comment5.params=
comment5.target=void\ makeBooking()
comment6.params=
comment6.target=void\ showMemberBookings()
comment7.params=
comment7.target=void\ showCourtBookings()
comment8.params=
comment8.target=void\ deleteBooking()
comment9.params=
comment9.target=void\ saveToFile()
numComments=14
